<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Bliss Spa.</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="">Bliss <span>Spa</span>. </a>
        <div>
          <!--MENU-->
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Avaliações</a></li>
            <li><a href="">Contato</a></li>
          </ul>
        </div>
        <!--/MENU-->
      </nav>
    </header>

    <main>
      <!--INICIO-->
      <section>
        <div>
          <div>
            <img
              src="https://media.istockphoto.com/photos/cheerful-smiling-young-woman-massaging-face-cheek-bones-beauty-model-picture-id1343145458?k=20&m=1343145458&s=612x612&w=0&h=-9mVFtqVewMp9yxbjuDU-czu7ofp77DN68U0ixHH28E="
              alt="Mulher sorrindo"
            />
          </div>
          <div>
            <h2>Spa.</h2>
            <p>
              No mercado a mais de quinze anos, <strong>Bliss Spa</strong> é
              reconhecido pelos seus tratamentos naturais e personalizados para
              todo tipo de pele.
            </p>
            <a href="">Agendar um horario</a>
          </div>
        </div>
      </section>
      <!--/INICIO-->
      <!--SOBRE-->
      <section>
        <div>
          <div>
            <img
              src="https://media.istockphoto.com/photos/luxury-spa-massage-room-interior-with-massage-tables-hot-tub-and-picture-id1357705422?k=20&m=1357705422&s=612x612&w=0&h=BA6bDcyh5U68kwJrY27I8hhsQJC3ii_rmuNYHL9r9AY="
              alt="Interior de um Spa."
            />
          </div>
          <div>
            <h2>Sobre nós:</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              dolore tenetur cum, voluptatibus itaque nam aspernatur accusantium
              optio nulla recusandae deserunt possimus magnam ex in? Commodi
              expedita tempora vero quisquam.
            </p>
            <br />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit at
              ullam non, debitis corporis, exercitationem, recusandae odio
              incidunt pariatur adipisci obcaecati accusantium similique nihil
              esse provident! Dolore laborum provident debitis?
            </p>
          </div>
        </div>
      </section>
      <!--/SOBRE-->
      <!--SERVIÇOS-->
      <section>
        <div>
          <div>
            <h2>Conheça nossos serviços:</h2>
            <p>
              Com mais de 10 anos no mercado, <strong>Bliss SPA</strong> é
              reconhecido pelos seus tratamentos exclusivos e totalmente
              naturais.
            </p>
          </div>
          <div>
            <div>
              <h3>Cuidados com a pele</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, placeat ducimus odit libero, eveniet illo iste
                aperiam dolorem maiores optio, cum non. Eius tempora voluptas
                quo vitae nihil veniam blanditiis.
              </p>
            </div>
            <div>
              <h3>Tratamentos naturais</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                temporibus nesciunt consectetur repudiandae non consequuntur
                nemo quibusdam quidem suscipit, facere sapiente error rem
                deserunt eveniet tempora ad, aperiam dicta saepe.
              </p>
            </div>
            <div>
              <h3>Sessões de relaxamento</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                blanditiis repellendus, reprehenderit tenetur veritatis tempora
                iure possimus distinctio aperiam recusandae ad consectetur?
                Molestiae quasi aliquid quae architecto doloribus dicta
                incidunt.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--/SERVIÇOS-->
      <!--AVALIAÇÕES-->
      <section>
        <div>
          <header>
            <h2>Quem já passou por aqui:</h2>
          </header>
          <div>
            <div>
              <div>
                <blockquote>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit nemo obcaecati pariatur perspiciatis iste sint
                    reprehenderit placeat
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/17.jpg"
                      alt="Julia Souza"
                    />
                    Julia Souza
                  </cite>
                </blockquote>
              </div>
              <div>
                <blockquote>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit nemo obcaecati pariatur perspiciatis iste sint
                    reprehenderit placeat
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/54.jpg"
                      alt="Pamela Miranda"
                    />
                    Pamela Miranda
                  </cite>
                </blockquote>
              </div>
              <div>
                <blockquote>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odit nemo obcaecati pariatur perspiciatis iste sint
                    reprehenderit placeat
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/62.jpg"
                      alt="Maria Almeida"
                    />
                    Maria Almeida
                  </cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/AVALIAÇÕES-->
      <!--CONTATO-->
      <section>
        <div>
          <div>
            <h2>Entre em contato</h2>
            <p>
              Entre contato com <strong>Bliss Spa.</strong> Gostariamos de ouvir
              suas sugestões e criticas
            </p>
          </div>
        </div>
      </section>
      <!--/CONTATO-->
    </main>
  </body>
</html>
